# SustainableNavigation

./: README.md
backend/: .gitignore  README.md  pom.xml  setup.sh
backend/src/main/java/com/cs3300group10/sustainablenavigation/: Calculation.java  CalculationController.java  SustainableNavigationBackendApplication.java
backend/src/main/java/com/cs3300group10/sustainablenavigation/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/cs3300group10/sustainablenavigation/auth/config/: SecurityConfig.java  SecurityConfigParams.java
backend/src/main/java/com/cs3300group10/sustainablenavigation/auth/exception/: UsernameExistsException.java
backend/src/main/java/com/cs3300group10/sustainablenavigation/auth/requests/: LoginResponse.java  RegistrationRequest.java
backend/src/main/java/com/cs3300group10/sustainablenavigation/auth/utils/: TokenCreator.java  UserEncryption.java
backend/src/main/java/com/cs3300group10/sustainablenavigation/entities/: User.java  UserRepository.java
backend/src/main/resources/: application.template  bootstrap.properties
backend/src/test/java/com/cs3300group10/sustainablenavigation/: SustainableNavigationBackendApplicationTests.java
frontend/: README.md  app.yaml  next.config.js  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/component/map/: mapBoxMap.tsx  mapBoxRoute.tsx  markers.tsx
frontend/src/app/component/searchTab/: autocompleteAddress.tsx  cars.tsx  distanceTime.tsx  modes.tsx  searchTab.tsx
frontend/src/app/context/: carbonDataContext.tsx  modeDataContext.tsx
frontend/src/app/css/: animations.css  fonts.css
frontend/src/app/data/: modesList.tsx
frontend/src/app/login/: login.tsx  page.tsx  signup.tsx
frontend/src/app/search/: page.tsx  search.tsx
